################################################################
# IMPORTANT CONFIG FILE FORMAT NOTES:
#
# Config file options described below are not case sensitive.
#
# Option lines may be specified by the option name followed by an equals sign and the option's desired value.
# When specifying an option, there may be nothing else on the line.
# If an option is specified more than once, the last specification is used.
# <option> = <value>
#
# Specifying comment lines:
# Comment lines must begin with "#" followed by a space.
# There may not be more than one "#" in a comment line.
# However, a comment line may be an unbroken string of "#", as in a divider between sets of options.
#
# Blank lines are skipped.
# Any leading or trailing whitespace is ignored.
# Variables may not contain internal whitespace.
#
# Syntax errors produce a warning to standard output and are then ignored.
################################################################

################################################################
# Required input
# If one of these values is not defined, the program will exit.
################################################################

#These are required input:
inseq1 = /home/wadh6511/Kode/EvoScaper/notebooks_sRNA/a.seq
inseq2 = /home/wadh6511/Kode/EvoScaper/notebooks_sRNA/b.seq
outct = /home/wadh6511/Kode/EvoScaper/notebooks_sRNA/1.ct
outct2 = /home/wadh6511/Kode/EvoScaper/notebooks_sRNA/2.ct
aout = /home/wadh6511/Kode/EvoScaper/notebooks_sRNA/ali.ali


################################################################
# Options with default values if not explicitly specified
# (Default values are shown)
#################################################################

#fgap is the per nucleotide insert penalty for alignments:
fgap = .4
#slope is the per nucleotide free energy penalty for inserted domains
slope = 0.1
#intercept is the initiation free energy penalty for inserted domains
intercept = 0.5
#maxtrace is the masximum number of predicted structures:
maxtrace = 750
#percent is the maximum % change in free energy from the lowest free energy structure
percent = 20
#bpwin is the base pair window
bpwin = 2
#awin is the alignment window
awin = 1

#singlefold_subopt_percent is the maximum % difference in folding free energy change
#from single sequence folding for pairs that will be allowed in a subsequent Dynalign calculation.
#This is used to save calculation time by pre-screening allowed pairs. 
singlefold_subopt_percent = 30

#imaxseparation is the traditional M parameter:
#-99 indicates that the alignment constraint (preferred method is used)
imaxseparation = -99

#max_elongation is the maximum length of a consecutive set of base pairs aligned with an internal loop with the same length
max_elongation = 5

#num_processor is required only for smp (parallel) calculations
num_processors = 1

#optimal only is optional, only the lowest free energy structure is calculated if optimal_only = 1
optimal_only = 0

#local alignment is performed if local = 1, the default is 0 (global alignment)
local = 0

#The following are needed for progressive calculations
#dsv_templated is set to 1 to read the template from previous calculation
dsv_templated = 0
# dsvtemplatename = RD0260.RD0500.dsv

#The following are used to predict a structure for sequence 2, where the structure for sequence 1 is known.
#If ct_templated is set to 1, inseq1 must refer to a ct file, NOT a sequence file.
ct_templated = 0

#The following parameters are used when SHAPE data is utilized (see below).
#There is a set of parameters for each sequence.
#shapeslope1 = 1.8
#shapeintercept1 = -0.6
#shapeslope2 = 1.8
#shapeintercept2 = -0.6

#The following can be used to run Dynalign using DNA thermodynamics instead of RNA.
#Use DNA = 1 to do DNA structure prediction.
DNA = 0

#The following is used to change the temperature from the default of 310.15 K (37 degrees C).
temperature = 310.15 